# BotBox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/empty/botbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empty/botbox/: App.kt  MainActivity.kt
app/src/main/java/com/empty/botbox/adapters/: BotsAdapter.kt
app/src/main/java/com/empty/botbox/db/: BotDao.kt  BotDb.kt
app/src/main/java/com/empty/botbox/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/empty/botbox/dp/: BotDao.kt  BotDb.kt
app/src/main/java/com/empty/botbox/models/: Bot.kt  BotResponse.kt  TeleBot.kt
app/src/main/java/com/empty/botbox/network/: BotApiServices.kt
app/src/main/java/com/empty/botbox/repositories/: BotsRepository.kt
app/src/main/java/com/empty/botbox/repository/: BotsRepository.kt
app/src/main/java/com/empty/botbox/sevices/: BotsServer.kt
app/src/main/java/com/empty/botbox/ui/adapters/: BotsAdapter.kt
app/src/main/java/com/empty/botbox/ui/bots/: BotsActivity.kt
app/src/main/java/com/empty/botbox/viewmodel/: BotsViewModel.kt
app/src/main/java/com/empty/botbox/viewmodels/: BotsViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml
app/src/main/res/layout/: activity_bots.xml  item_bot_single.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/empty/botbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
